# Traveler-s-Hub

./: README.md  buildspec.yml  checkstyle.xml  pom.xml
src/main/java/com/example/travelershub/: Demo1TravelerSHubApplication.java  TravelerSHubApplication.java
src/main/java/com/example/travelershub/config/: PasswordEncoderProvider.java  WebSecurityConfig.java
src/main/java/com/example/travelershub/controller/: ApartmentController.java  AuthenticationController.java  HotelController.java  OAuthController.java  OrderController.java  RegistrationController.java  ReviewController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/com/example/travelershub/dto/request/: FilterRequest.java  FilterRequestDto.java  HotelRequestDto.java  OrderRequestDto.java  ReviewRequestDto.java  UserRegistrationRequestDto.java  UserRequestDto.java
src/main/java/com/example/travelershub/dto/request/filter/: FilterRequest.java
src/main/java/com/example/travelershub/dto/request/userdto/: UserAuthentithicationRequestDto.java  UserAuthentiticationRequestDto.java  UserRegistrationRequestDto.java
src/main/java/com/example/travelershub/dto/response/: ApartmentResponseDto.java  HotelResponseDto.java  OrderResponseDto.java  ReviewResponseDto.java  RoomResponseDto.java  UserResponseDto.java
src/main/java/com/example/travelershub/lib/: EmailValidator.java  ValidEmail.java
src/main/java/com/example/travelershub/model/: Amenity.java  Apartment.java  ApartmentType.java  Hotel.java  Order.java  Review.java  Role.java  Room.java  User.java
src/main/java/com/example/travelershub/model/enumfolder/: ApartmentKind.java  RoleName.java
src/main/java/com/example/travelershub/repository/: AmenityRepository.java  ApartmentRepository.java  ApartmentTypeRepository.java  BaseRepository.java  HotelRepository.java  HotelSpecification.java  OrderRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/travelershub/service/: AmenityService.java  ApartmentService.java  ApartmentTypeService.java  AuthenticationService.java  HotelService.java  OrderService.java  ReviewService.java  RoleService.java  RoomService.java  UserService.java
src/main/java/com/example/travelershub/service/impl/: AmenityServiceImpl.java  ApartmentServiceImpl.java  ApartmentTypeServiceImpl.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java  HotelServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/travelershub/service/mapper/: ApartmentMapper.java  HotelMapper.java  OrderMapper.java  RequestDtoMapper.java  ResponseDtoMapper.java  ReviewMapper.java  RoomMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/example/travelershub/: TravelerSHubApplicationTests.java
